variables {

  # About dates, and the date & time patterns
  # Records start from 2018-09-15, therefore use '> 2018-09-14' as the initial filter
  times {
    stepType = "months",
    step = "1",
    startDate = "2022/01",
    endDate = "2022/08",
    sourceTimeStamp = "yyyy-MM-dd HH:mm:ss.SSSXXXZ"
  },

  # The URL/URI of the data files.
  # Usage: api.format(dateTimePattern)
  url {
    dateTimePattern = "yyyy/MM",
    api = "https://data.urbansharing.com/edinburghcyclehire.com/trips/v1/%s.json"
  }

}
